@charset "utf-8";

/* CSS Document */
h1,h2,h3,h4,p{font-family:Montserrat }
p{font-size: 17.5px;}
h2{font-size: 38px;}
h3{font-size: 30px;font-weight: 600}

*{margin: 0;padding: 0}

header #menu {display: flex;padding: 0px 370px;background: #202020;position: fixed ; z-index: 99;  }
header #menu ul {display: flex; list-style: none; padding:10px 300px;color:aliceblue;margin: 18px 25px ;}
header #menu ul li { color: aliceblue;padding: 0 25px}
header #menu a{text-decoration: none}
header #menu ul li:hover{color:#c8200e; }
#banner{background-image:url("../images/bg1.png");width: 100%;height: 800px; background-repeat: no-repeat;background-size: cover;}
.tieude{color: aliceblue;padding: 200px 400px 0 ;font-family: Montserrat}
.tieude h1{font-size: 62.5px;padding-bottom: 25px}
.tieude p {font-size: 18.5px; padding-bottom: 25px}
.tieude button{background-color: transparent; width: 180px;height: 46px; border: 1px solid #c8200e;color: aliceblue;border-radius: 5px;font-size: 16px;}

#banner i {padding: 100px  100px 0 ; animation: nhay 1s infinite ; }
#banner a {text-decoration: none ; color: aliceblue;}


#aboutme{padding: 0 200px;overflow: hidden}
#aboutme .image{float: left;}
#aboutme .image img{width: 90%;}
#aboutme .content {float: right;width: 35%;padding: 160px 180px 0 0}
#aboutme .line{height: 1px;background-color: brown; max-width: 235px;margin-bottom: 30px;margin-left: 0;}
#aboutme .line::before{content: ""; position: absolute; height: 5px; width: 35%; background-color: #c8200e ; top: -2px}
#aboutme .line::after{content: ""; position: absolute; height: 15px; width: 15px; background-color: #f93b01;left: 35%; top: -7.5px }
.line {margin: 0 auto;}
.relative {position: relative}
.content button{background-color: #c8200e; border: none;width: 197px; height: 52px;color: aliceblue;padding: 16px 65px 18px 67px;font-size: 16px;}


#whatido h2  {text-align:  center; padding: 100px 0 20px 0;font-family: Montserrat; font-size: 35px;}
#whatido .line{height: 1px;background-color: brown; max-width: 235px;margin-bottom: 30px; }
#whatido .line::before{content: ""; position: absolute; height: 5px; width: 35%; background-color: #c8200e ; top: -2px}
#whatido .line::after{content: ""; position: absolute; height: 15px; width: 15px; background-color: #f93b01;left: 35%; top: -7.5px }
.item{display: grid;grid-template-columns:  auto auto auto auto; text-align: center;padding: 40px 280px }
.item1,.item2,.item3,.item4{padding:  0 35px}

#Gallery h2  {text-align:  center; padding: 100px 0 20px 0;font-family: Montserrat; font-size: 35px;}
#Gallery .line{height: 1px;background-color: brown; max-width: 235px;margin-bottom: 30px}
#Gallery .line::before{content: ""; position: absolute; height: 5px; width: 35%; background-color: #c8200e ; top: -2px}
#Gallery .line::after{content: ""; position: absolute; height: 15px; width: 15px; background-color: #f93b01;left: 35%; top: -7.5px }
#Gallery .menu ul li  {display: inline;padding: 10px;}
#Gallery .menu ul   {padding: 40px;text-align: center;font-family: Montserrat;font-weight: 600;font-size: 12.5px}
#Gallery .menu a {text-decoration: none ; color: black;}
#Gallery  a :hover{background-color: #c8200e ; color: aliceblue;}
#Gallery .album {display: grid;grid-template-columns:  400px 400px 400px ;padding: 40px 300px;}
#Gallery .album1 {display: grid;grid-template-rows:  300px 300px 300px ;padding: 10px}
#Gallery .pic1 {grid-row: 1/3;background-image: url("../images/gallery1.png");background-size: cover;margin: 10px 0}
#Gallery .pic1:hover{transform: translateY(-20px)}
#Gallery .pic2 {background-image: url("../images/gallery4.png");background-size: cover;margin: 10px 0}
#Gallery .pic2:hover{transform: translateY(-20px)}
#Gallery .album2 {display: grid;grid-template-rows: 450px 450px  ;padding: 10px}
#Gallery .pic4 {background-image: url("../images/gallery2.png");background-size: cover;margin: 10px 0}
#Gallery .pic4:hover{transform: translateY(-20px)}
#Gallery .pic5 {background-image: url("../images/gallery5.png");background-size: cover;margin: 10px 0}
#Gallery .pic5:hover{transform: translateY(-20px)}
#Gallery .album3 {display: grid;grid-template-rows:  300px 300px 300px ;padding: 10px}
#Gallery .pic6 {background-image: url("../images/gallery3.png");background-size: cover;margin: 10px 0}
#Gallery .pic6:hover{transform: translateY(-20px)}
#Gallery .pic7 {grid-row: 2/4;background-image: url("../images/gallery6.png");background-size: cover;margin: 10px 0}
#Gallery .pic7:hover{transform: translateY(-20px)}
#Gallery .buttonmore {display: block; margin: 0 auto; width: 150px; height: 44px;background-color:#c8200e; border: none;color: aliceblue;font-size: 16px }
#Gallery .buttonmore:hover{background-color: brown;color: aliceblue;}

#skill h2  {text-align:  center; padding: 100px 0 20px 0;font-family: Montserrat; font-size: 35px;}
#skill .line{height: 1px;background-color: brown; max-width: 235px;margin-bottom: 30px}
#skill .line::before{content: ""; position: absolute; height: 5px; width: 35%; background-color: #c8200e ; top: -2px}
#skill .line::after{content: ""; position: absolute; height: 15px; width: 15px; background-color: #f93b01;left: 35%; top: -7.5px }

 #skill .ex {background-color:aliceblue; width: 600px ;height: 10px; position: relative;margin: 5px 0; box-shadow: 9px 11px 6px -4px rgba(0,0,0,0.44); }
#skill .ex:hover .process{width: 65%}
#skill .process { position: absolute; height: 10px; width: 0%; background-color: #c8200e; transition: all 0.3s}
#skill .content{display: flex;padding: 100px 150px  ;justify-content: space-around}
#skill .app {display: grid; grid-template-columns: auto auto ; }
#skill .adobe,.adobe1,.adobe2,.adobe3{padding: 50px 5px; text-align: center; background-image:url("../images/gallery6.png");background-size:cover;background-repeat: no-repeat;color: aliceblue;margin: 15px}
#skill .adobe,.adobe2{display: block; margin-top: -10px;margin-bottom: 40px}
#skill .adobe1,.adobe3{display: block; margin-top: 20px}
.adobe:hover,.adobe1:hover,.adobe2:hover,.adobe3:hover{transform: translateY(-20px) !important}
#skill .app p {font-size: 10px; padding-top:15px }
  
#hire{background-color: #C9C8C8;display: flex;margin-bottom: 30px}
#hire .hireme{padding: 50px 200px}
#hire h2 {font-size: 30px}
#hire button{border-radius: 10px;width: 150px;height: 40px; padding: 50;margin: 80px 250px 80px 0;background-color: #c8200e;color: aliceblue} 
#hire button:hover{background-color: brown;}

#contact h2  {text-align:  center; padding: 0 0 20px 0;font-family: Montserrat; font-size: 35px;}
#contact .line{height: 1px;background-color: brown; max-width: 235px;margin-bottom: 30px}
#contact .line::before{content: ""; position: absolute; height: 5px; width: 35%; background-color: #c8200e ; top: -2px}
#contact .line::after{content: ""; position: absolute; height: 15px; width: 15px; background-color: #f93b01;left: 35%; top: -7.5px }
#contact .tt {display: flex ; justify-content: space-around; padding: 0 400px } 
#contact .info{margin: 40px; text-align: center}
#contact .info .fa-circle {color: #c8200e}
#contact .form {display: grid; grid-template-columns: auto auto ;grid-column-gap: 50px; padding: 50px 450px; text-align: center;}
#contact .form .massage {grid-column: 1/3;}
#contact .form input  {width: 90%; padding: 20px;margin: 15px; border: none; border-bottom: 1px solid;border-bottom-color:#B0B0B0 ;}
#contact .form  textarea {width: 95%; padding: 20px;margin: 15px; border: none; border-bottom: 1px solid;border-bottom-color:#B0B0B0 ;height: 70px}
#contact .send {grid-column: 1/3;padding-top: 40px}
#contact button{width: 250px ; height: 50px;border-radius: 50px;border: none ;background-color: transparent ; border: 1px solid #2B2B2B ;  }

footer{background-color:black;color: aliceblue;text-align: center;padding: 50px}
footer .icon i {padding: 10px}
footer a {color: aliceblue;}
footer p {color: #A8A6A7;}
#ontop{position: fixed ; z-index: 99 ;right: 20px; bottom: 20px;display: none;}
#ontop i {border: none ;background-color:transparent;  }
 button{border-radius: 100px ; width: 30px; height: 30px; border: none ; background-color: beige;color: brown;}
 button:hover {background-color: brown;color:antiquewhite;}
.send button{animation: zoom 1s infinite ;}
.send button :hover{background-color: brown; }
html{scroll-behavior: smooth;}

@keyframes zoom{ 0%{transform: scale(1);color:aliceblue;}
	100%{transform: scale(1.1);color: brown;}
}
@keyframes nhay {0%{transform: translateY(0);}
	100%{transform: translateY(20px)}

}

@media screen and (max-width:414px){
	body
	header #menu {padding: 0px 10px;display: inherit  }
    header #menu ul {display: flex; list-style: none; padding:10px 5px;color:aliceblue;margin: 18px 0px ;}
    header #menu ul li { color: aliceblue;padding: 0 8px}
	header #menu img {width: 150px;padding-top: 20px ;}
.tieude{color: aliceblue;padding: 155px 25px 0 ;font-family: Montserrat}
.tieude h1{font-size: 32.5px;padding-bottom: 15px}
.tieude p {font-size: 18.5px; padding-bottom: 15px}
#banner i {padding: 100px  300px 0 ;  }

#aboutme{padding: 0 20px;float:none;}
#aboutme .content {width: 100%;padding: 5px}
	#aboutme h2{font-size: 30px ;text-align: center}
	#aboutme .line{margin: 10px auto; max-width: 135px}
	#aboutme h3 {font-size: 25px;padding-top: 10px;}
	#aboutme p {padding-bottom: 25px}
	.content button{margin: 0 auto;}
	
	
#whatido h2  {text-align:  center; padding: 50px 0 20px 0;font-family: Montserrat; font-size: 30px;}
#whatido .line{height: 1px;background-color: brown; max-width: 135px;margin-bottom: 1px; }

.item{display: grid;grid-template-columns:  auto auto auto auto; text-align: center;padding: 25px 5px; }
	.item img {width: 50px}
	.item h4{font-size: 15px}
	.item p {font-size: 10px}
	.item1,.item2,.item3,.item4{margin: 5px;}
	
#Gallery h2  {text-align:  center; padding: 50px 0 20px 0;font-family: Montserrat; font-size: 30px;}
#Gallery .line{height: 1px;background-color: brown; max-width: 135px;margin-bottom: 30px}	
#Gallery .menu ul  {padding: 5px 10px;}
#Gallery .album {display: grid;grid-template-columns:  400px  ;padding: 10px 10px;}
#Gallery .album1 {display: grid;grid-template-rows:  300px 300px 300px ;padding: 10px}
	
#skill h2  {text-align:  center; padding: 50px 0 20px 0;font-family: Montserrat; font-size: 30px;}
#skill .line{height: 1px;background-color: brown; max-width: 135px;margin-bottom: 0}
#skill .content{display: flex;padding: 50px 15px  ;justify-content: space-around}
#skill .app {display: grid; grid-template-columns: auto auto ;margin-top: 50px }
#skill .ex { width: 300px ;height: 10px;margin: 15px 0; }
#skill .content {display: block}

	#hire .hireme{padding: 10px;}
	#hire .hirenow{margin: 0; padding: 0;}
	#hire{display:inherit}
	
#contact h2  { font-size: 30px;}
#contact .line{ max-width: 135px;}
#contact .tt{padding: 5px;display: block}
#contact .form{padding: 30px}
.form button {width: 100px }
	}
	

@media screen and (max-width:768px)and (min-width:415px){
	body
	header #menu {padding: 0px 10px;  }
    header #menu ul {display: flex; list-style: none; padding:10px 50px;color:aliceblue;margin: 18px 0px ;}
    header #menu ul li { color: aliceblue;padding: 0 25px}
	#menu{padding: 30px 90px 15px 5px}
	#banner i {padding: 200px  500px 0 ;  }
	.tieude{padding: 130px 50px}
	
	
	#aboutme{padding:20px ;display: flex}
	#aboutme .content{padding: 20px 0;width: 100%}
	#aboutme .image {width: 100%;}
	#aboutme h2{font-size: 30px;}
	#aboutme h3{font-size: 20px;}
  
   #whatido h2  {text-align:  center; padding: 50px 0 20px 0;font-family: Montserrat; font-size: 30px;}
   #whatido .line{height: 1px;background-color: brown; max-width: 135px;margin-bottom: 1px; }

    .item{display: grid;grid-template-columns:  auto auto auto auto; text-align: center;padding: 25px 5px; }
	.item img {width: 50px}
	.item h4{font-size: 15px}
	.item p {font-size: 10px}
	.item1,.item2,.item3,.item4{margin: 5px;}
	
	
	#Gallery h2  {text-align:  center; padding: 50px 0 20px 0;font-family: Montserrat; font-size: 30px;}
#Gallery .line{height: 1px;background-color: brown; max-width: 135px;margin-bottom: 30px}	
#Gallery .menu ul  {padding: 5px 10px;}
#Gallery .album {display: grid;grid-template-columns:  400px   ;padding: 10px 10px;justify-content: center; }
#Gallery .album1 {display: grid;grid-template-rows:  300px 300px 300px ;padding: 10px}

#skill h2  {text-align:  center; padding: 50px 0 20px 0;font-family: Montserrat; font-size: 30px;}
#skill .line{height: 1px;background-color: brown; max-width: 135px;margin-bottom: 0}
#skill .content{display: flex;padding: 50px 15px  ;justify-content: space-around}
#skill .app {display: grid; grid-template-columns: auto auto ;margin-top: 50px }
#skill .ex { width: 300px ;height: 10px;margin: 15px 0; }
	#skill .content {display: block}
 

#hire .hireme{padding: 30px}
#hire h2 {font-size: 30px}

#hire button{margin: 80px 80px 80px 0;} 


	
#contact h2  { font-size: 30px;}
#contact .line{ max-width: 135px;}
	#contact .tt{padding: 5px;display:flex;}
	#contact .form{padding: 10px}
	
}
